<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .titulo, .titulo2{
            text-align: justify;
            font-family:Arial, Helvetica, sans-serif ;
            font-size:x-large;
            font-weight: bold;
            padding-left: 15px;
            border-bottom: 5px solid black;
        }
        .texto, .texto2{
            text-align: justify;
            font-family:Arial, Helvetica, sans-serif ;
            font-size:large;
            padding: 20px;
            border-bottom: 5px solid black;
        }
        p.t2, p.t3, p.t4, p.t5, p.t6{
            font-weight: bold;
        }
        .link{
            font-family:Arial, Helvetica, sans-serif ;
            font-size: large;
            padding-left: 15px;   
            
        }
        a:link{
            color:black;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="nome">
        <img src="imagens/developer.png" width="10%" height="10%">
    </div>
    <div class="titulo">
        <p>FORMAÇÃO ACADÊMICA</p>
    </div>
    <div class="texto">
        <p class="t2">Ensino Médio Completo</p>
        <p>Colégio Nobilis, São Paulo</p>
    
        <p class="t3">Cursando Ensino Superior</p>
        <p>Centro Universitário Internacional UNINTER, Engenharia de Software</p>
    </div>
    <div class="titulo2">
        <p>CURSOS</p>
    </div>
    <div class="texto2">
        <p class="t4">Curso de Atendimento Pré Hospitalar Suporte Básico da Vida</p>
        <p>Ong Torre Forte, 2019</p>
        <p class="t5">Curso de AUTOCAD</p>
        <p>Universidade São Judas, 2018</p>
        <p class="t6">Reservista do Exército Brasileiro</p>
        <p>TG 02-072(Santo André), 2019</p>
    </div>
    <br>
    <div class="link">
        <a href="index.html">Início</a>
        <br>
        <a href="sobre.html">Sobre mim</a>
        <br>
        <a href="portfolio.html">Portfólio</a>
        <br>
    </div>
</body>
</html>