<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .nome{
            
            font-family:Arial, Helvetica, sans-serif ;
            font-size: x-large;
            font-weight: bold;
            padding-left: 10px;
        }
        .nome2{
            font-family:Arial, Helvetica, sans-serif ;
            font-size: large;
            padding-left: 10px;
            border-bottom: 5px solid black;
            
        }
        .perfil{
            font-family:Arial, Helvetica, sans-serif ;
            font-size:x-large;
            font-weight: bold;
            padding-left: 10px;
            border-bottom: 5px solid black;
            
        }
        .perfil2{
            font-family:Arial, Helvetica, sans-serif ;
            padding-left: 10px;
            border-bottom: 5px solid black;
        }
        .link{
            font-family:Arial, Helvetica, sans-serif ;
            font-size: large;
            padding-left: 10px;
            border-bottom: 5px solid black;
            
        }
        a:link{
            color:black;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

        p.email{
            font-weight: bold;
        }
        p.telefone{
            font-weight: bold;    
        }

    </style>
</head>

<body>
    <div class="nome">
        <img src="imagens/developer.png" width="10%" height="10%">
        <p>Guilherme</p>
        <p>Oshiro</p>
    </div>
    
    <div class="nome2">
        <p>Me chamo Guilherme, sou estudante da Uninter e faço graduação em Engenharia de Software.</p>
    </div>
    <br>
    <br>
    <div class="perfil">
        <p>Perfil</p>
    </div>
    <div class="perfil2">
        <p class="email">E-mail</p>
        <p>guilherme.oshiro28@gmail.com</p>
        <p class="telefone">Telefone</p>
        <p>(11)98799-3799</p>
    </div>
    <br>
    <div class="link">
        <a href="sobre.html">Sobre mim</a>
        <br>
        <a href="formaçao.html">Formação</a>
        <br>
        <a href="portfolio.html">Portfólio</a>
        <br>
    </div>
    
    
    
</body>
</html>
