<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .titulo{
            text-align: justify;
            font-family:Arial, Helvetica, sans-serif ;
            font-size:x-large;
            font-weight: bold;
            padding-left: 15px;
            border-bottom: 5px solid black;

        }
        .nome, .nome2{
            padding-left: 15px;
        }
        p.texto{
            text-align: justify;
            font-family:Arial, Helvetica, sans-serif ;
            font-size:large;
            padding-left: 15px;
            border-bottom: 5px solid black;
        }
        .link{
            font-family:Arial, Helvetica, sans-serif ;
            font-size: large;
            padding-left: 15px;   
            
        }
        a:link{
            color:black;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }


        
    </style>
    
</head>
<body>
    <div class="nome">
        <img src="imagens/developer.png" width="10%" height="10%">
    </div>
    <div class="titulo">
        <p>PORTFÓLIO</p>
    </div>
    <div class="nome2">
        <img src="imagens/foto1.png">
        <img src="imagens/foto2.png">
    </div>
    <div>
        <p class="texto">Trabalho feito na faculdade, protótipo de média fidelidade de um aplicativo de um restaurante.</p>
    
    </div>
    <br>
    <div class="link">
        <a href="index.html">Início</a>
        <br>
        <a href="sobre.html">Sobre mim</a>
        <br>
        <a href="formaçao.html">Formação</a>
        <br>
    </div>
    
    
</body>
</html>