<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .titulo, .titulo2{
            text-align: justify;
            font-family:Arial, Helvetica, sans-serif ;
            font-size:x-large;
            font-weight: bold;
            padding-left: 15px;
            border-bottom: 5px solid black;

        }
        .texto, .texto2{
            text-align: justify;
            font-family:Arial, Helvetica, sans-serif ;
            font-size:large;
            padding: 20px;
            border-bottom: 5px solid black;
        }
        .link{
            font-family:Arial, Helvetica, sans-serif ;
            font-size: large;
            padding-left: 15px;
            
            
        }
        a:link{
            color:black;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body> 
    <div class="nome">
        <img src="imagens/developer.png" width="10%" height="10%">
    </div>
    <div class="titulo">
        <p>HISTÓRIA</p>
    </div>    
    <div class="texto">
        <p>Nasci em São Bernardo do Campo no ABC paulista, morei no Japão 5 anos mas cresci em Santo André e me considero um Andreense.
            Tenho bastante características japonesas tanto no físico como na personalidade, uma pessoa calma, paciente e reservada. Estou no segundo ano da faculdade e sempre tive curiosidade sobre tecnologia, principalmente a parte de videogames, sempre joguei desde os meus 4 anos de idade e
            hoje ainda consigo jogar, gosto também de praticar esportes tradicionais como futebol mas também gosto dos mais "modernos", como o bodybuilding. </p>
        
    </div>
    <div class="titulo2">
        <p>HABILIDADES</p>
    </div>
    <div class="texto2">
        <p>- Proatividade</p>
        <p>- Inglês básico</p>
        <p>- Trabalho em equipe</p>
    </div>

    <br>
    <div class="link">
        <a href="index.html">Início</a>
        <br>
        <a href="formaçao.html">Formação</a>
        <br>
        <a href="portfolio.html">Portfólio</a>
        <br>
    </div>

        
</body>
</html>